use("db_ordenes_rappi");

/** Colección Cliente */

db.clientes.insertMany([
    {
        idCliente: 1,
        nombre: "Cliente1",
        direccion: "Dirección1",
        telefono: "123-456-7890",
        nivel: "plata"
    },
    {
        idCliente: 2,
        nombre: "Cliente2",
        direccion: "Dirección2",
        telefono: "987-654-3210",
        nivel: "oro"
    }
]);

/** Colección Producto */

db.productos.insertMany([
    {
        id: 1,
        nombre: "Producto1",
        descripcion: "Descripción del producto 1",
        cantidad: 10,
        precio: 20
    },
    {
        id: 2,
        nombre: "Producto2",
        descripcion: "Descripción del producto 2",
        cantidad: 5,
        precio: 15
    }
]);

/** Colección Repartidor */

db.repartidores.insertMany([
    {
        idRepartidor: 1,
        nombre: "Repartidor1",
        telefono: "555-123-4567",
        vehiculo: "Moto",
        nivel: "plata"
    },
    {
        idRepartidor: 2,
        nombre: "Repartidor2",
        telefono: "555-987-6543",
        vehiculo: "Bicicleta",
        nivel: "oro"
    }
]);

/** Colección Restaurante */

db.restaurantes.insertMany([
    {
        nombre: "Restaurante1",
        direccion: "Dirección del restaurante 1",
        calificacion: 4.5
    },
    {
        nombre: "Restaurante2",
        direccion: "Dirección del restaurante 2",
        calificacion: 3.8
    }
]);

/** Colección Ordenes */

db.ordenes.insertMany([
    {
        idOrden: 1,
        fechaCreacion: new Date(),
        Cliente: { idCliente: 1, nombre: "Cliente1" },
        Producto: { id: 1, nombre: "Producto1" },
        pagoTotal: { monto: 20, metodoPago: "Tarjeta" },
        estado: "pendiente",
        instruccionesEspeciales: ["tocar el timbre dos veces", "dejar en la puerta"],
        repartidorAsignado: { idRepartidor: 1, nombre: "Repartidor1" },
        fechaHoraEntrega: new Date(),
        calificacion: { min: 1, max: 5 },
        Restaurante: { nombre: "Restaurante1" }
    },
    {
        idOrden: 2,
        fechaCreacion: new Date(),
        Cliente: { idCliente: 2, nombre: "Cliente2" },
        Producto: { id: 2, nombre: "Producto2" },
        pagoTotal: { monto: 15, metodoPago: "Efectivo" },
        estado: "preparando",
        instruccionesEspeciales: ["preguntar por alguien"],
        repartidorAsignado: { idRepartidor: 2, nombre: "Repartidor2" },
        fechaHoraEntrega: new Date(),
        calificacion: { min: 1, max: 5 },
        Restaurante: { nombre: "Restaurante2" }
    }
]);
